\contentsline {chapter}{\numberline {1}Sufficiency}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context and Motivation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Sufficiency--Efficiency--Renewables Framework}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Sectoral Demand Scenarios}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Buildings}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Transport}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Industry}{4}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Overall Final Energy Consumption}{4}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Energy System Modelling: PyPSA-Belgium}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Two Scenarios Compared}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Key Results}{4}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Cost-Effectiveness}{4}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Energy Independence}{5}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Renewable Deployment}{5}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Hydrogen}{5}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Cumulative Emissions}{5}{subsection.1.6.5}%
\contentsline {section}{\numberline {1.7}Sensitivity Analyses}{5}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Additional Offshore Wind}{5}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Nuclear Energy Costs}{5}{subsection.1.7.2}%
\contentsline {section}{\numberline {1.8}Key Takeaways}{5}{section.1.8}%
\contentsline {chapter}{\numberline {2}Energy market}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Market Structure \& Key Actors}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Production Mix — Belgium}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Green Electricity Labels}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Gas Supply — Belgium}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Energy Price Formation}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}Supply Contracts}{8}{section.2.6}%
\contentsline {section}{\numberline {2.7}Supplier Differentiation}{8}{section.2.7}%
\contentsline {section}{\numberline {2.8}Energy Market Evolutions}{8}{section.2.8}%
\contentsline {section}{\numberline {2.9}Flexibility: The Key Enabler of the Energy Transition}{8}{section.2.9}%
\contentsline {section}{\numberline {2.10}New Market Actors}{9}{section.2.10}%
\contentsline {chapter}{\numberline {3}Wind turbines}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Summary: Ventis -- Wind Farm of Gouy-Lez-Pi\'etons}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Company Overview}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}The Gouy-Lez-Pi\'etons Project}{10}{subsection.3.1.2}%
\contentsline {subsubsection}{Permitting History}{10}{subsection.3.1.2}%
\contentsline {subsubsection}{Technical Characteristics}{10}{subsection.3.1.2}%
\contentsline {subsubsection}{Ownership Structure}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Project Development}{11}{subsection.3.1.3}%
\contentsline {subsubsection}{Wind Turbine Sizing}{11}{subsection.3.1.3}%
\contentsline {subsubsection}{Turbine Layout and Wake Effects}{11}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Turbine Technology}{11}{subsection.3.1.4}%
\contentsline {subsubsection}{Turbine Selection Process}{11}{subsection.3.1.4}%
\contentsline {subsubsection}{Generator Architectures}{11}{subsection.3.1.4}%
\contentsline {paragraph}{Doubly-Fed Induction Generator (DFIG).}{12}{subsection.3.1.4}%
\contentsline {paragraph}{Gearless Direct Drive (Permanent Magnet Synchronous Generator -- PMSG).}{12}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Construction}{12}{subsection.3.1.5}%
\contentsline {subsubsection}{Logistics and Transport}{12}{subsection.3.1.5}%
\contentsline {subsubsection}{Civil Works (Balance of Plant)}{12}{subsection.3.1.5}%
\contentsline {paragraph}{Foundations.}{12}{subsection.3.1.5}%
\contentsline {subsubsection}{Electrical Infrastructure}{12}{subsection.3.1.5}%
\contentsline {subsubsection}{Turbine Assembly and Commissioning}{13}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Operation and Maintenance}{13}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Grid Constraints and Power Offtake Optimisation}{13}{subsection.3.1.7}%
\contentsline {subsubsection}{Curtailments}{13}{subsection.3.1.7}%
\contentsline {subsubsection}{Grid Congestion Context}{13}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}Future Developments}{13}{subsection.3.1.8}%
\contentsline {paragraph}{Behind-the-meter direct connection (private PPA).}{13}{subsection.3.1.8}%
\contentsline {paragraph}{Repowering.}{14}{subsection.3.1.8}%
\contentsline {paragraph}{Battery Energy Storage Systems (BESS).}{14}{subsection.3.1.8}%
\contentsline {paragraph}{EV fast-charging stations.}{14}{subsection.3.1.8}%
\contentsline {paragraph}{Wind/solar hybridisation.}{14}{subsection.3.1.8}%
\contentsline {chapter}{\numberline {4}Slow Heat}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}SlowHEAT -- Heat the Body, Not the Building}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Core Intuition and Motivation}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}An Idea Rooted in History}{15}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}An Idea Aiming for Progress}{16}{subsection.4.1.3}%
\contentsline {paragraph}{Improved health.}{16}{subsection.4.1.3}%
\contentsline {paragraph}{Improved individual wellbeing.}{16}{subsection.4.1.3}%
\contentsline {paragraph}{A pathway toward electrification.}{16}{subsection.4.1.3}%
\contentsline {paragraph}{Technological and social pluralism.}{16}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}The SlowHEAT Living-Lab Experiment (2020--2023)}{16}{subsection.4.1.4}%
\contentsline {subsubsection}{General Framework}{16}{subsection.4.1.4}%
\contentsline {subsubsection}{Quantitative Results}{16}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Qualitative Analysis: A Social-Practice Framework}{17}{subsection.4.1.5}%
\contentsline {subsubsection}{Changing Representations}{17}{subsection.4.1.5}%
\contentsline {subsubsection}{Acquiring Knowledge and Skills}{17}{subsection.4.1.5}%
\contentsline {subsubsection}{Infrastructure and Technology: A Hierarchy of Solutions}{18}{subsection.4.1.5}%
\contentsline {subsubsection}{Navigating Social Norms}{18}{table.caption.3}%
\contentsline {subsection}{\numberline {4.1.6}Discussion: Efficiency, Sufficiency, and Beyond}{18}{subsection.4.1.6}%
\contentsline {chapter}{\numberline {5}Batteries}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction: Energy Storage and Electrochemistry}{20}{section.5.1}%
\contentsline {section}{\numberline {5.2}How a Li-ion Battery Works}{21}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}General Operating Principle}{21}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Criteria for Electrode Materials}{21}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Representative Electrode Materials}{21}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Battery Construction}{21}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Cell Architecture}{21}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Composite Electrodes}{22}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Electrolyte}{22}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Cell Formats and Assembly}{22}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Challenges}{23}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Materials Challenges}{23}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Manufacturing and Component Challenges}{23}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Cost Trajectory}{23}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Safety, Recycling, and End-of-Life}{23}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Future Perspectives}{23}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Beyond Li-ion: Sodium-Ion Batteries}{23}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Solid-State Batteries}{24}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}A Broader Perspective}{24}{subsection.5.5.3}%
\contentsline {chapter}{\numberline {6}Biomass}{25}{chapter.6}%
\contentsline {chapter}{\numberline {7}Fluxys}{26}{chapter.7}%
\contentsline {chapter}{\numberline {8}Carbon capture}{27}{chapter.8}%
\contentsline {chapter}{\numberline {9}Elia}{28}{chapter.9}%
\contentsline {chapter}{\numberline {10}Nuclear}{29}{chapter.10}%
\contentsline {chapter}{\numberline {11}Aluminium}{30}{chapter.11}%
\contentsline {chapter}{\numberline {12}Energy in Africa}{31}{chapter.12}%
\contentsline {chapter}{\numberline {13}Visits of inudstries}{32}{chapter.13}%
\contentsline {chapter}{\numberline {14}Video and reflexive process}{33}{chapter.14}%
