\contentsline {chapter}{\numberline {1}Sufficiency}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context and Motivation}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Sufficiency--Efficiency--Renewables Framework}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Sectoral Demand Scenarios}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Buildings}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Transport}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Industry}{5}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Overall Final Energy Consumption}{5}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Energy System Modelling: PyPSA-Belgium}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Two Scenarios Compared}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Key Results}{5}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Cost-Effectiveness}{5}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Energy Independence}{6}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Renewable Deployment}{6}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Hydrogen}{6}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Cumulative Emissions}{6}{subsection.1.6.5}%
\contentsline {section}{\numberline {1.7}Sensitivity Analyses}{6}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Additional Offshore Wind}{6}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Nuclear Energy Costs}{6}{subsection.1.7.2}%
\contentsline {section}{\numberline {1.8}Key Takeaways}{6}{section.1.8}%
\contentsline {chapter}{\numberline {2}Energy market}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Market Structure \& Key Actors}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Production Mix — Belgium}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Green Electricity Labels}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Gas Supply — Belgium}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Energy Price Formation}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Supply Contracts}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}Supplier Differentiation}{9}{section.2.7}%
\contentsline {section}{\numberline {2.8}Energy Market Evolutions}{9}{section.2.8}%
\contentsline {section}{\numberline {2.9}Flexibility: The Key Enabler of the Energy Transition}{9}{section.2.9}%
\contentsline {section}{\numberline {2.10}New Market Actors}{10}{section.2.10}%
\contentsline {chapter}{\numberline {3}Wind turbines}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Summary: Ventis -- Wind Farm of Gouy-Lez-Pi\'etons}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Company Overview}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}The Gouy-Lez-Pi\'etons Project}{11}{subsection.3.1.2}%
\contentsline {subsubsection}{Permitting History}{11}{subsection.3.1.2}%
\contentsline {subsubsection}{Technical Characteristics}{11}{subsection.3.1.2}%
\contentsline {subsubsection}{Ownership Structure}{12}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Project Development}{12}{subsection.3.1.3}%
\contentsline {subsubsection}{Wind Turbine Sizing}{12}{subsection.3.1.3}%
\contentsline {subsubsection}{Turbine Layout and Wake Effects}{12}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Turbine Technology}{12}{subsection.3.1.4}%
\contentsline {subsubsection}{Turbine Selection Process}{12}{subsection.3.1.4}%
\contentsline {subsubsection}{Generator Architectures}{12}{subsection.3.1.4}%
\contentsline {paragraph}{Doubly-Fed Induction Generator (DFIG).}{13}{subsection.3.1.4}%
\contentsline {paragraph}{Gearless Direct Drive (Permanent Magnet Synchronous Generator -- PMSG).}{13}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Construction}{13}{subsection.3.1.5}%
\contentsline {subsubsection}{Logistics and Transport}{13}{subsection.3.1.5}%
\contentsline {subsubsection}{Civil Works (Balance of Plant)}{13}{subsection.3.1.5}%
\contentsline {paragraph}{Foundations.}{13}{subsection.3.1.5}%
\contentsline {subsubsection}{Electrical Infrastructure}{13}{subsection.3.1.5}%
\contentsline {subsubsection}{Turbine Assembly and Commissioning}{14}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Operation and Maintenance}{14}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Grid Constraints and Power Offtake Optimisation}{14}{subsection.3.1.7}%
\contentsline {subsubsection}{Curtailments}{14}{subsection.3.1.7}%
\contentsline {subsubsection}{Grid Congestion Context}{14}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}Future Developments}{14}{subsection.3.1.8}%
\contentsline {paragraph}{Behind-the-meter direct connection (private PPA).}{14}{subsection.3.1.8}%
\contentsline {paragraph}{Repowering.}{15}{subsection.3.1.8}%
\contentsline {paragraph}{Battery Energy Storage Systems (BESS).}{15}{subsection.3.1.8}%
\contentsline {paragraph}{EV fast-charging stations.}{15}{subsection.3.1.8}%
\contentsline {paragraph}{Wind/solar hybridisation.}{15}{subsection.3.1.8}%
\contentsline {chapter}{\numberline {4}Slow Heat}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}SlowHEAT -- Heat the Body, Not the Building}{16}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Core Intuition and Motivation}{16}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}An Idea Rooted in History}{16}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}An Idea Aiming for Progress}{17}{subsection.4.1.3}%
\contentsline {paragraph}{Improved health.}{17}{subsection.4.1.3}%
\contentsline {paragraph}{Improved individual wellbeing.}{17}{subsection.4.1.3}%
\contentsline {paragraph}{A pathway toward electrification.}{17}{subsection.4.1.3}%
\contentsline {paragraph}{Technological and social pluralism.}{17}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}The SlowHEAT Living-Lab Experiment (2020--2023)}{17}{subsection.4.1.4}%
\contentsline {subsubsection}{General Framework}{17}{subsection.4.1.4}%
\contentsline {subsubsection}{Quantitative Results}{17}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Qualitative Analysis: A Social-Practice Framework}{18}{subsection.4.1.5}%
\contentsline {subsubsection}{Changing Representations}{18}{subsection.4.1.5}%
\contentsline {subsubsection}{Acquiring Knowledge and Skills}{18}{subsection.4.1.5}%
\contentsline {subsubsection}{Infrastructure and Technology: A Hierarchy of Solutions}{19}{subsection.4.1.5}%
\contentsline {subsubsection}{Navigating Social Norms}{19}{table.caption.3}%
\contentsline {subsection}{\numberline {4.1.6}Discussion: Efficiency, Sufficiency, and Beyond}{19}{subsection.4.1.6}%
\contentsline {chapter}{\numberline {5}Batteries}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction: Energy Storage and Electrochemistry}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}How a Li-ion Battery Works}{22}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}General Operating Principle}{22}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Criteria for Electrode Materials}{22}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Representative Electrode Materials}{22}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Battery Construction}{22}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Cell Architecture}{22}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Composite Electrodes}{23}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Electrolyte}{23}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Cell Formats and Assembly}{23}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Challenges}{24}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Materials Challenges}{24}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Manufacturing and Component Challenges}{24}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Cost Trajectory}{24}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Safety, Recycling, and End-of-Life}{24}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Future Perspectives}{24}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Beyond Li-ion: Sodium-Ion Batteries}{24}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Solid-State Batteries}{25}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}A Broader Perspective}{25}{subsection.5.5.3}%
\contentsline {chapter}{\numberline {6}Biomass}{26}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{26}{section.6.1}%
\contentsline {section}{\numberline {6.2}What Is Biomass?}{26}{section.6.2}%
\contentsline {section}{\numberline {6.3}The Current Role of Biomass in Energy Systems}{26}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Global and European Context}{26}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}End-Uses of Biomass in Europe}{27}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Feedstock Composition}{27}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Sustainability of Biomass}{27}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}The Debate on Liquid Biofuels}{27}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}The Carbon Cycle of Forests}{27}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}The Management and Exploitation System}{28}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Biomass Potential and Its Variability}{28}{section.6.5}%
\contentsline {section}{\numberline {6.6}Broader Dimensions: Technology, Society, and the Energy Transition}{28}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}The Limits of a Purely Technical Approach}{28}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Technology Is Not Neutral}{28}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Biomass and the Human–Nature Dualism}{29}{subsection.6.6.3}%
\contentsline {section}{\numberline {6.7}Take-Away Messages}{29}{section.6.7}%
\contentsline {chapter}{\numberline {7}Fluxys}{30}{chapter.7}%
\contentsline {section}{\numberline {7.1}Overview of Fluxys: A Purpose-Driven Energy Infrastructure Company}{30}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Company Profile}{30}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Belgian Gas Network: Key Figures (2025)}{30}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}The European Energy Context and Regulatory Framework}{30}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Geopolitical Disruptions and Supply Shifts}{30}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Regulatory Framework}{31}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Tariff Computation}{31}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}The Energy Transition: Fluxys's Strategic Role}{31}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}The Energy Trilemma}{31}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}The EU Net-Zero Pathway and Belgium's Energy Mix}{31}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Ten-Year Network Development Plan and Investments}{31}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Biomethane}{32}{subsection.7.3.4}%
\contentsline {section}{\numberline {7.4}Hydrogen Infrastructure}{32}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Hydrogen Colours and Production Pathways}{32}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Belgian Hydrogen Backbone}{32}{subsection.7.4.2}%
\contentsline {section}{\numberline {7.5}CO\textsubscript {2} Infrastructure}{33}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}CO\textsubscript {2} Transport and the CCUS Value Chain}{33}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Belgian CO\textsubscript {2}Network Development}{33}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Tariff Structure and Derisking for CO\textsubscript {2} Infrastructure}{33}{subsection.7.5.3}%
\contentsline {section}{\numberline {7.6}The North Sea Integration Model}{33}{section.7.6}%
\contentsline {chapter}{\numberline {8}Carbon capture}{35}{chapter.8}%
\contentsline {chapter}{\numberline {9}Elia}{36}{chapter.9}%
\contentsline {chapter}{\numberline {10}Nuclear}{37}{chapter.10}%
\contentsline {chapter}{\numberline {11}Aluminium}{38}{chapter.11}%
\contentsline {chapter}{\numberline {12}Energy in Africa}{39}{chapter.12}%
\contentsline {chapter}{\numberline {13}Visits of inudstries}{40}{chapter.13}%
\contentsline {chapter}{\numberline {14}Video and reflexive process}{41}{chapter.14}%
