PWD c:\Users\natha\OneDrive - UCL\UCL\Cours\Master\M2 - Q2\1. Energetics\Energetics\Ene
INPUT C:\Users\natha\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\natha\OneDrive - UCL\UCL\Cours\Master\M2 - Q2\1. Energetics\Energetics\Ene\Ene_synthese.tex
OUTPUT Ene_synthese.log
INPUT C:\Users\natha\MikTex\tex\latex\base\report.cls
INPUT C:\Users\natha\MikTex\tex\latex\base\report.cls
INPUT C:\Users\natha\MikTex\tex\latex\base\size10.clo
INPUT C:\Users\natha\MikTex\tex\latex\base\size10.clo
INPUT C:\Users\natha\MikTex\tex\latex\base\size10.clo
INPUT C:\Users\natha\MikTex\tex\latex\biblatex\biblatex.sty
INPUT ..\Branch\packages.tex
INPUT ..\Branch\packages.tex
INPUT ..\Branch\packages.tex
INPUT ..\Branch\packages.tex
INPUT ..\Branch\packages.tex
INPUT C:\Users\natha\MikTex\tex\latex\base\inputenc.sty
INPUT C:\Users\natha\MikTex\tex\latex\base\inputenc.sty
INPUT C:\Users\natha\MikTex\tex\latex\base\fontenc.sty
INPUT C:\Users\natha\MikTex\tex\latex\base\fontenc.sty
INPUT C:\Users\natha\MikTex\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\natha\MikTex\tex\latex\lm\lmodern.sty
INPUT C:\Users\natha\MikTex\tex\latex\lm\lmodern.sty
INPUT C:\Users\natha\MikTex\tex\latex\graphics\graphicx.sty
INPUT C:\Users\natha\MikTex\tex\latex\graphics\graphicx.sty
INPUT C:\Users\natha\MikTex\tex\latex\graphics\keyval.sty
INPUT C:\Users\natha\MikTex\tex\latex\graphics\keyval.sty
INPUT C:\Users\natha\MikTex\tex\latex\graphics\graphics.sty
INPUT C:\Users\natha\MikTex\tex\latex\graphics\graphics.sty
INPUT C:\Users\natha\MikTex\tex\latex\graphics\trig.sty
INPUT C:\Users\natha\MikTex\tex\latex\graphics\trig.sty
INPUT C:\Users\natha\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\natha\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\natha\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\natha\MikTex\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\natha\MikTex\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\natha\MikTex\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\natha\MikTex\tex\latex\float\float.sty
INPUT C:\Users\natha\MikTex\tex\latex\float\float.sty
INPUT C:\Users\natha\MikTex\tex\latex\url\url.sty
INPUT C:\Users\natha\MikTex\tex\latex\url\url.sty
INPUT C:\Users\natha\MikTex\tex\latex\tools\bm.sty
INPUT C:\Users\natha\MikTex\tex\latex\tools\bm.sty
INPUT C:\Users\natha\MikTex\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\natha\MikTex\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\natha\MikTex\tex\generic\iftex\iftex.sty
INPUT C:\Users\natha\MikTex\tex\generic\iftex\iftex.sty
INPUT C:\Users\natha\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\natha\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\natha\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\natha\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\natha\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\natha\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\natha\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\natha\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\natha\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\natha\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\natha\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\natha\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\natha\MikTex\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\natha\MikTex\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\natha\MikTex\tex\latex\hyperref\nameref.sty
INPUT C:\Users\natha\MikTex\tex\latex\hyperref\nameref.sty
INPUT C:\Users\natha\MikTex\tex\latex\refcount\refcount.sty
INPUT C:\Users\natha\MikTex\tex\latex\refcount\refcount.sty
INPUT C:\Users\natha\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\natha\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\natha\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\natha\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\natha\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\natha\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\natha\MikTex\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\natha\MikTex\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\natha\MikTex\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\natha\MikTex\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\natha\MikTex\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\natha\MikTex\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\natha\MikTex\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\natha\MikTex\tex\latex\hyperref\puenc.def
INPUT C:\Users\natha\MikTex\tex\latex\hyperref\puenc.def
INPUT C:\Users\natha\MikTex\tex\latex\hyperref\puenc.def
INPUT C:\Users\natha\MikTex\tex\generic\bitset\bitset.sty
INPUT C:\Users\natha\MikTex\tex\generic\bitset\bitset.sty
INPUT C:\Users\natha\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\natha\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\natha\MikTex\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\natha\MikTex\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\natha\MikTex\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\natha\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\natha\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\natha\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\natha\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\natha\MikTex\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\natha\MikTex\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\natha\MikTex\tex\latex\translations\translations.sty
INPUT C:\Users\natha\MikTex\tex\latex\translations\translations.sty
INPUT C:\Users\natha\MikTex\tex\latex\amsmath\amstext.sty
INPUT C:\Users\natha\MikTex\tex\latex\amsmath\amstext.sty
INPUT C:\Users\natha\MikTex\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\natha\MikTex\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\natha\MikTex\tex\latex\tools\array.sty
INPUT C:\Users\natha\MikTex\tex\latex\tools\array.sty
INPUT C:\Users\natha\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\natha\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\natha\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\natha\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\natha\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\natha\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\natha\MikTex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\natha\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\natha\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\natha\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\natha\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\natha\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\natha\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\natha\MikTex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\natha\MikTex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\natha\MikTex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\natha\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\natha\MikTex\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\natha\MikTex\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\natha\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\natha\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\natha\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\natha\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\natha\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\natha\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\natha\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\natha\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\natha\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\natha\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\natha\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\natha\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\natha\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\natha\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\natha\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\natha\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\natha\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\natha\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\natha\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\natha\MikTex\tex\latex\circuitikz\circuitikz.sty
INPUT C:\Users\natha\MikTex\tex\latex\circuitikz\circuitikz.sty
INPUT C:\Users\natha\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\modules\pgfmodulebending.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\modules\pgfmodulenonlineartransformations.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\natha\MikTex\tex\generic\circuitikz\pgfcirc.defines.tex
INPUT C:\Users\natha\MikTex\tex\generic\circuitikz\pgfcircutils.tex
INPUT C:\Users\natha\MikTex\tex\generic\circuitikz\pgfcircpath.tex
INPUT C:\Users\natha\MikTex\tex\generic\circuitikz\pgfcircshapes.tex
INPUT C:\Users\natha\MikTex\tex\generic\circuitikz\pgfcircmonopoles.tex
INPUT C:\Users\natha\MikTex\tex\generic\circuitikz\pgfcircbipoles.tex
INPUT C:\Users\natha\MikTex\tex\generic\circuitikz\pgfcirctripoles.tex
INPUT C:\Users\natha\MikTex\tex\generic\circuitikz\pgfcircquadpoles.tex
INPUT C:\Users\natha\MikTex\tex\generic\circuitikz\pgfcircmultipoles.tex
INPUT C:\Users\natha\MikTex\tex\generic\circuitikz\pgfcirclabel.tex
INPUT C:\Users\natha\MikTex\tex\generic\circuitikz\pgfcircvoltage.tex
INPUT C:\Users\natha\MikTex\tex\generic\circuitikz\pgfcirccurrent.tex
INPUT C:\Users\natha\MikTex\tex\generic\circuitikz\pgfcircflow.tex
INPUT C:\Users\natha\MikTex\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\natha\MikTex\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\natha\MikTex\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\natha\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\natha\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\natha\MikTex\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\natha\MikTex\tex\latex\eurosym\eurosym.sty
INPUT C:\Users\natha\MikTex\tex\latex\eurosym\eurosym.sty
INPUT C:\Users\natha\MikTex\tex\latex\geometry\geometry.sty
INPUT C:\Users\natha\MikTex\tex\latex\geometry\geometry.sty
INPUT C:\Users\natha\MikTex\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\natha\MikTex\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\natha\MikTex\tex\latex\geometry\geometry.cfg
INPUT C:\Users\natha\MikTex\tex\latex\geometry\geometry.cfg
INPUT C:\Users\natha\MikTex\tex\latex\geometry\geometry.cfg
INPUT C:\Users\natha\MikTex\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\natha\MikTex\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\natha\MikTex\tex\latex\tools\calc.sty
INPUT C:\Users\natha\MikTex\tex\latex\tools\calc.sty
INPUT C:\Users\natha\MikTex\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\natha\MikTex\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\natha\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\natha\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\natha\MikTex\tex\latex\cancel\cancel.sty
INPUT C:\Users\natha\MikTex\tex\latex\cancel\cancel.sty
INPUT C:\Users\natha\MikTex\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\natha\MikTex\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\natha\MikTex\tex\latex\parskip\parskip.sty
INPUT C:\Users\natha\MikTex\tex\latex\parskip\parskip.sty
INPUT C:\Users\natha\MikTex\tex\latex\microtype\microtype.sty
INPUT C:\Users\natha\MikTex\tex\latex\microtype\microtype.sty
INPUT C:\Users\natha\MikTex\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\natha\MikTex\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\natha\MikTex\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\natha\MikTex\tex\latex\microtype\microtype.cfg
INPUT C:\Users\natha\MikTex\tex\latex\microtype\microtype.cfg
INPUT C:\Users\natha\MikTex\tex\latex\microtype\microtype.cfg
INPUT C:\Users\natha\MikTex\tex\latex\multirow\multirow.sty
INPUT C:\Users\natha\MikTex\tex\latex\multirow\multirow.sty
INPUT C:\Users\natha\MikTex\tex\latex\base\textcomp.sty
INPUT C:\Users\natha\MikTex\tex\latex\base\textcomp.sty
INPUT C:\Users\natha\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\natha\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\natha\MikTex\tex\latex\svg\svg.sty
INPUT C:\Users\natha\MikTex\tex\latex\svg\svg.sty
INPUT C:\Users\natha\MikTex\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\natha\MikTex\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\natha\MikTex\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\natha\MikTex\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\natha\MikTex\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\natha\MikTex\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\natha\MikTex\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\natha\MikTex\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\natha\MikTex\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\natha\MikTex\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\natha\MikTex\tex\latex\tools\shellesc.sty
INPUT C:\Users\natha\MikTex\tex\latex\tools\shellesc.sty
INPUT C:\Users\natha\MikTex\tex\latex\transparent\transparent.sty
INPUT C:\Users\natha\MikTex\tex\latex\transparent\transparent.sty
INPUT C:\Users\natha\MikTex\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Users\natha\MikTex\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Users\natha\MikTex\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\natha\MikTex\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\natha\MikTex\tex\latex\caption\caption.sty
INPUT C:\Users\natha\MikTex\tex\latex\caption\caption.sty
INPUT C:\Users\natha\MikTex\tex\latex\caption\caption3.sty
INPUT C:\Users\natha\MikTex\tex\latex\caption\caption3.sty
INPUT C:\Users\natha\MikTex\tex\latex\comment\comment.sty
INPUT C:\Users\natha\MikTex\tex\latex\comment\comment.sty
INPUT C:\Users\natha\MikTex\tex\latex\caption\subcaption.sty
INPUT C:\Users\natha\MikTex\tex\latex\caption\subcaption.sty
INPUT C:\Users\natha\MikTex\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\natha\MikTex\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\natha\MikTex\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\natha\MikTex\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\natha\MikTex\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Users\natha\MikTex\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Users\natha\MikTex\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\natha\MikTex\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\natha\MikTex\tex\latex\base\ifthen.sty
INPUT C:\Users\natha\MikTex\tex\latex\base\ifthen.sty
INPUT C:\Users\natha\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\natha\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\natha\MikTex\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\natha\MikTex\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\natha\MikTex\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\natha\MikTex\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\natha\MikTex\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\natha\MikTex\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\natha\MikTex\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\natha\MikTex\tex\latex\tools\verbatim.sty
INPUT C:\Users\natha\MikTex\tex\latex\tools\verbatim.sty
INPUT C:\Users\natha\MikTex\tex\latex\environ\environ.sty
INPUT C:\Users\natha\MikTex\tex\latex\environ\environ.sty
INPUT C:\Users\natha\MikTex\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\natha\MikTex\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\natha\MikTex\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\natha\MikTex\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\natha\MikTex\tex\latex\fontawesome5\fontawesome5.sty
INPUT C:\Users\natha\MikTex\tex\latex\fontawesome5\fontawesome5.sty
INPUT C:\Users\natha\MikTex\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\natha\MikTex\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\natha\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\natha\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\natha\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\natha\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\natha\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\natha\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\natha\MikTex\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT C:\Users\natha\MikTex\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT C:\Users\natha\MikTex\tex\latex\fontawesome5\fontawesome5-mapping.def
INPUT C:\Users\natha\MikTex\tex\latex\fontawesome5\fontawesome5-mapping.def
INPUT C:\Users\natha\MikTex\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\natha\MikTex\tex\latex\logreq\logreq.sty
INPUT C:\Users\natha\MikTex\tex\latex\logreq\logreq.sty
INPUT C:\Users\natha\MikTex\tex\latex\logreq\logreq.def
INPUT C:\Users\natha\MikTex\tex\latex\logreq\logreq.def
INPUT C:\Users\natha\MikTex\tex\latex\logreq\logreq.def
INPUT C:\Users\natha\MikTex\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\natha\MikTex\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\natha\MikTex\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\natha\MikTex\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\natha\MikTex\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\natha\MikTex\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\natha\MikTex\tex\latex\biblatex\blx-bibtex.def
INPUT C:\Users\natha\MikTex\tex\latex\biblatex\blx-bibtex.def
INPUT C:\Users\natha\MikTex\tex\latex\biblatex\blx-bibtex.def
INPUT C:\Users\natha\MikTex\tex\latex\biblatex\biblatex.def
INPUT C:\Users\natha\MikTex\tex\latex\biblatex\biblatex.def
INPUT C:\Users\natha\MikTex\tex\latex\biblatex\biblatex.def
INPUT C:\Users\natha\MikTex\tex\latex\biblatex\bbx\alphabetic.bbx
INPUT C:\Users\natha\MikTex\tex\latex\biblatex\bbx\alphabetic.bbx
INPUT C:\Users\natha\MikTex\tex\latex\biblatex\bbx\alphabetic.bbx
INPUT C:\Users\natha\MikTex\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\natha\MikTex\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\natha\MikTex\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\natha\MikTex\tex\latex\biblatex\cbx\authoryear.cbx
INPUT C:\Users\natha\MikTex\tex\latex\biblatex\cbx\authoryear.cbx
INPUT C:\Users\natha\MikTex\tex\latex\biblatex\cbx\authoryear.cbx
INPUT C:\Users\natha\MikTex\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\natha\MikTex\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\natha\MikTex\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\natha\MikTex\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\natha\MikTex\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\natha\MikTex\tex\latex\graphics\color.sty
INPUT C:\Users\natha\MikTex\tex\latex\lm\t1lmr.fd
INPUT C:\Users\natha\MikTex\tex\latex\lm\t1lmr.fd
INPUT C:\Users\natha\MikTex\tex\latex\lm\t1lmr.fd
INPUT C:\Users\natha\MikTex\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT .\Ene_synthese.aux
INPUT .\Ene_synthese.aux
INPUT Ene_synthese.aux
OUTPUT Ene_synthese.aux
INPUT C:\Users\natha\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\natha\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\natha\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\natha\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\natha\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\natha\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\natha\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\natha\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\Ene_synthese.out
INPUT .\Ene_synthese.out
INPUT Ene_synthese.out
INPUT Ene_synthese.out
OUTPUT Ene_synthese.pdf
INPUT .\Ene_synthese.out
INPUT .\Ene_synthese.out
OUTPUT Ene_synthese.out
INPUT C:\Users\natha\MikTex\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\natha\MikTex\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\natha\MikTex\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\natha\MikTex\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\natha\MikTex\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\natha\MikTex\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\natha\MikTex\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\natha\MikTex\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\natha\MikTex\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\natha\MikTex\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\natha\MikTex\tex\latex\graphics\lscape.sty
INPUT C:\Users\natha\MikTex\tex\latex\graphics\lscape.sty
INPUT C:\Users\natha\MikTex\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\natha\MikTex\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\natha\MikTex\tex\latex\biblatex\lbx\english.lbx
OUTPUT Ene_synthese-blx.bib
INPUT Ene_synthese.bbl
INPUT .\Ene_synthese.bbl
INPUT .\Ene_synthese.bbl
INPUT .\Ene_synthese.bbl
INPUT Ene_synthese.bbl
INPUT ..\Branch\Front_page.tex
INPUT ..\Branch\Front_page.tex
INPUT ..\Branch\Front_page.tex
INPUT ..\Branch\Front_page.tex
INPUT ..\Branch\Front_page.tex
INPUT C:\Users\natha\MikTex\tex\latex\lm\t1lmss.fd
INPUT C:\Users\natha\MikTex\tex\latex\lm\t1lmss.fd
INPUT C:\Users\natha\MikTex\tex\latex\lm\t1lmss.fd
INPUT C:\Users\natha\MikTex\fonts\tfm\public\lm\ec-lmss10.tfm
INPUT ..\Images\UCLouvain.png
INPUT ..\Images\UCLouvain.png
INPUT ..\Images\UCLouvain.png
INPUT ..\Images\UCLouvain.png
INPUT ..\Images\UCLouvain.png
INPUT ..\Images\UCLouvain.png
INPUT ..\Images\UCLouvain.png
INPUT C:\Users\natha\MikTex\fonts\tfm\public\lm\ec-lmss17.tfm
INPUT C:\Users\natha\MikTex\fonts\tfm\public\lm\ec-lmss17.tfm
INPUT C:\Users\natha\MikTex\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT C:\Users\natha\MikTex\fonts\tfm\public\lm\ec-lmss12.tfm
INPUT C:\Users\natha\MikTex\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT C:\Users\natha\MikTex\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\natha\MikTex\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\natha\MikTex\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\natha\MikTex\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\natha\MikTex\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\Users\natha\MikTex\fonts\tfm\public\lm\rm-lmr5.tfm
INPUT C:\Users\natha\MikTex\tex\latex\lm\omllmm.fd
INPUT C:\Users\natha\MikTex\tex\latex\lm\omllmm.fd
INPUT C:\Users\natha\MikTex\tex\latex\lm\omllmm.fd
INPUT C:\Users\natha\MikTex\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\natha\MikTex\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\Users\natha\MikTex\fonts\tfm\public\lm\lmmi5.tfm
INPUT C:\Users\natha\MikTex\tex\latex\lm\omslmsy.fd
INPUT C:\Users\natha\MikTex\tex\latex\lm\omslmsy.fd
INPUT C:\Users\natha\MikTex\tex\latex\lm\omslmsy.fd
INPUT C:\Users\natha\MikTex\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\natha\MikTex\fonts\tfm\public\lm\lmsy7.tfm
INPUT C:\Users\natha\MikTex\fonts\tfm\public\lm\lmsy5.tfm
INPUT C:\Users\natha\MikTex\tex\latex\lm\omxlmex.fd
INPUT C:\Users\natha\MikTex\tex\latex\lm\omxlmex.fd
INPUT C:\Users\natha\MikTex\tex\latex\lm\omxlmex.fd
INPUT C:\Users\natha\MikTex\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Users\natha\MikTex\fonts\tfm\public\lm\rm-lmbx10.tfm
INPUT C:\Users\natha\MikTex\fonts\tfm\public\lm\rm-lmbx7.tfm
INPUT C:\Users\natha\MikTex\fonts\tfm\public\lm\rm-lmbx5.tfm
INPUT C:\Users\natha\MikTex\fonts\tfm\public\lm\lmmib10.tfm
INPUT C:\Users\natha\MikTex\fonts\tfm\public\lm\lmmib7.tfm
INPUT C:\Users\natha\MikTex\fonts\tfm\public\lm\lmmib5.tfm
INPUT C:\Users\natha\MikTex\fonts\tfm\public\lm\lmbsy10.tfm
INPUT C:\Users\natha\MikTex\fonts\tfm\public\lm\lmbsy7.tfm
INPUT C:\Users\natha\MikTex\fonts\tfm\public\lm\lmbsy5.tfm
INPUT C:\Users\natha\MikTex\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\natha\MikTex\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\natha\MikTex\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\natha\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\natha\MikTex\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\natha\MikTex\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\natha\MikTex\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\natha\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\natha\MikTex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\natha\MikTex\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\natha\MikTex\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\natha\MikTex\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\natha\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\natha\MikTex\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\natha\MikTex\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\natha\MikTex\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\natha\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\natha\MikTex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\natha\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\natha\MikTex\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\Users\natha\MikTex\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\natha\MikTex\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT .\Ene_synthese.toc
INPUT .\Ene_synthese.toc
INPUT Ene_synthese.toc
INPUT C:\Users\natha\MikTex\fonts\tfm\public\lm\ec-lmbx10.tfm
OUTPUT Ene_synthese.toc
INPUT ..\Branch\Sufficiency.tex
INPUT ..\Branch\Sufficiency.tex
INPUT ..\Branch\Sufficiency.tex
INPUT C:\Users\natha\MikTex\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\natha\MikTex\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\natha\MikTex\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\natha\MikTex\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\natha\MikTex\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\natha\MikTex\fonts\tfm\public\lm\ts1-lmr10.tfm
INPUT C:\Users\natha\MikTex\fonts\tfm\public\lm\ec-lmr7.tfm
INPUT C:\Users\natha\MikTex\fonts\tfm\public\lm\ec-lmri10.tfm
INPUT C:\Users\natha\MikTex\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\natha\MikTex\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\natha\MikTex\tex\latex\fontawesome5\ufontawesomefree0.fd
INPUT C:\Users\natha\MikTex\tex\latex\fontawesome5\ufontawesomefree0.fd
INPUT C:\Users\natha\MikTex\tex\latex\fontawesome5\ufontawesomefree0.fd
INPUT C:\Users\natha\MikTex\fonts\tfm\public\fontawesome5\fa5free0solid.tfm
INPUT C:\Users\natha\MikTex\fonts\tfm\public\lm\ec-lmr5.tfm
INPUT C:\Users\natha\MikTex\fonts\enc\dvips\lm\lm-ts1.enc
INPUT C:\Users\natha\MikTex\fonts\enc\dvips\fontawesome5\fa5free0.enc
INPUT C:\Users\natha\MikTex\fonts\enc\dvips\lm\lm-rm.enc
INPUT C:\Users\natha\MikTex\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT C:\Users\natha\MikTex\fonts\enc\dvips\lm\lm-mathit.enc
INPUT C:\Users\natha\MikTex\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\natha\MikTex\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\natha\MikTex\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\natha\MikTex\fonts\tfm\public\lm\ec-lmtt10.tfm
INPUT ..\Branch\Energy_market.tex
INPUT ..\Branch\Energy_market.tex
INPUT ..\Branch\Energy_market.tex
INPUT C:\Users\natha\MikTex\fonts\tfm\public\lm\ts1-lmbx10.tfm
INPUT C:\Users\natha\MikTex\fonts\enc\dvips\lm\lm-mathex.enc
INPUT ..\Branch\Wind_turbines.tex
INPUT ..\Branch\Wind_turbines.tex
INPUT ..\Branch\Wind_turbines.tex
INPUT ..\Branch\Slox_heat.tex
INPUT ..\Branch\Slox_heat.tex
INPUT ..\Branch\Slox_heat.tex
INPUT ..\Branch\Batteries.tex
INPUT ..\Branch\Batteries.tex
INPUT ..\Branch\Batteries.tex
INPUT ..\Branch\Biomass.tex
INPUT ..\Branch\Biomass.tex
INPUT ..\Branch\Biomass.tex
INPUT ..\Branch\Fluxys.tex
INPUT ..\Branch\Fluxys.tex
INPUT ..\Branch\Fluxys.tex
INPUT ..\Branch\Carbon_capture.tex
INPUT ..\Branch\Carbon_capture.tex
INPUT ..\Branch\Carbon_capture.tex
INPUT ..\Branch\Elia.tex
INPUT ..\Branch\Elia.tex
INPUT ..\Branch\Elia.tex
INPUT ..\Branch\Nuclear.tex
INPUT ..\Branch\Nuclear.tex
INPUT ..\Branch\Nuclear.tex
INPUT ..\Branch\Aluminium.tex
INPUT ..\Branch\Aluminium.tex
INPUT ..\Branch\Aluminium.tex
INPUT ..\Branch\Energy_in_Africa.tex
INPUT ..\Branch\Energy_in_Africa.tex
INPUT ..\Branch\Energy_in_Africa.tex
INPUT ..\Branch\Visits.tex
INPUT ..\Branch\Visits.tex
INPUT ..\Branch\Visits.tex
INPUT ..\Branch\Video.tex
INPUT ..\Branch\Video.tex
INPUT ..\Branch\Video.tex
INPUT Ene_synthese.aux
INPUT .\Ene_synthese.out
INPUT .\Ene_synthese.out
INPUT Ene_synthese.run.xml
OUTPUT Ene_synthese.run.xml
INPUT C:\Users\natha\MikTex\fonts\type1\public\fontawesome5\FontAwesome5Free-Solid.pfb
INPUT C:\Users\natha\MikTex\fonts\type1\public\fontawesome5\FontAwesome5Free-Solid.pfb
INPUT C:\Users\natha\MikTex\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\natha\MikTex\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\natha\MikTex\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\natha\MikTex\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\natha\MikTex\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Users\natha\MikTex\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Users\natha\MikTex\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Users\natha\MikTex\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Users\natha\MikTex\fonts\type1\public\lm\lmmi7.pfb
INPUT C:\Users\natha\MikTex\fonts\type1\public\lm\lmmi7.pfb
INPUT C:\Users\natha\MikTex\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\natha\MikTex\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\natha\MikTex\fonts\type1\public\lm\lmr5.pfb
INPUT C:\Users\natha\MikTex\fonts\type1\public\lm\lmr5.pfb
INPUT C:\Users\natha\MikTex\fonts\type1\public\lm\lmr7.pfb
INPUT C:\Users\natha\MikTex\fonts\type1\public\lm\lmr7.pfb
INPUT C:\Users\natha\MikTex\fonts\type1\public\lm\lmri10.pfb
INPUT C:\Users\natha\MikTex\fonts\type1\public\lm\lmri10.pfb
INPUT C:\Users\natha\MikTex\fonts\type1\public\lm\lmss12.pfb
INPUT C:\Users\natha\MikTex\fonts\type1\public\lm\lmss12.pfb
INPUT C:\Users\natha\MikTex\fonts\type1\public\lm\lmss17.pfb
INPUT C:\Users\natha\MikTex\fonts\type1\public\lm\lmss17.pfb
INPUT C:\Users\natha\MikTex\fonts\type1\public\lm\lmssbx10.pfb
INPUT C:\Users\natha\MikTex\fonts\type1\public\lm\lmssbx10.pfb
INPUT C:\Users\natha\MikTex\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\natha\MikTex\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\natha\MikTex\fonts\type1\public\lm\lmsy7.pfb
INPUT C:\Users\natha\MikTex\fonts\type1\public\lm\lmsy7.pfb
INPUT C:\Users\natha\MikTex\fonts\type1\public\lm\lmtt10.pfb
INPUT C:\Users\natha\MikTex\fonts\type1\public\lm\lmtt10.pfb
INPUT C:\Users\natha\MikTex\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\natha\MikTex\fonts\type1\public\amsfonts\symbols\msam10.pfb
