\contentsline {chapter}{\numberline {1}Sufficiency}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Energy market}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Wind turbines}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Slow Heat}{5}{chapter.4}%
\contentsline {chapter}{\numberline {5}Batteries}{6}{chapter.5}%
\contentsline {chapter}{\numberline {6}Biomass}{7}{chapter.6}%
\contentsline {chapter}{\numberline {7}Fluxys}{8}{chapter.7}%
\contentsline {chapter}{\numberline {8}Carbon capture}{9}{chapter.8}%
\contentsline {chapter}{\numberline {9}Elia}{10}{chapter.9}%
\contentsline {chapter}{\numberline {10}Nuclear}{11}{chapter.10}%
\contentsline {chapter}{\numberline {11}Aluminium}{12}{chapter.11}%
\contentsline {chapter}{\numberline {12}Energy in Africa}{13}{chapter.12}%
\contentsline {chapter}{\numberline {13}Visits of inudstries}{14}{chapter.13}%
\contentsline {chapter}{\numberline {14}Video and reflexive process}{15}{chapter.14}%
